FLASK_SECRET_KEY=votre_cle_secrete_super_securisee
CAF_FILE_PATH=data/caf.xlsb
DATABASE_PATH=database/projets.db
LDAP_URL=ldap://172.28.14.2:389
LDAP_BASE_DN=ou=BIAT-IT,DC=biat,DC=int
LDAP_BIND_DN=cn=authreader,cn=Users,DC=biat,DC=int
LDAP_BIND_PASSWORD=re@d123$
JWT_SECRET_KEY=change_me_jwt_secret
JWT_ACCESS_MINUTES=15
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=false
AUTH_MODE=LOCAL
JWT_ACCESS_MINUTES=15
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=false
